.article
  &__image
    max-width: 221px
    width: 100%
    flex-shrink: 0
    overflow: hidden

  &__entry
    margin-left: 40px
    padding-top: 18px
    max-width: 300px
    width: 100%
  &__title
    margin-bottom: 5px
    color: #4d4d4d
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.18px

  &__link
    color: inherit
    text-decoration: none

  &__meta
    margin-bottom: 12px
    color: #8a8a8a
    font-size: 13px
    font-weight: 400
    letter-spacing: 0.13px

  &__date
    font-size: 13px

  &__text
    margin-bottom: 17px
    color: #8a8a8a
    font-size: 15px
    font-weight: 400
    line-height: 1.2
    letter-spacing: 0.15px

  &__more
    color: #0097a4
    font-size: 13px
    font-weight: 400
    letter-spacing: 0.13px
    text-decoration: underline
    +tr(.3s ease)

    &:hover
      text-decoration: none
      color: darken(#0097a4, 10)
      +tr(.3s ease)
