.cta
  &__container
    padding-top: 100px
    padding-bottom: 50px

  &__w
    position: relative
    padding-top: 50px
    padding-right: 70px
    padding-bottom: 50px
    padding-left: 70px
    max-width: 1087px
    width: 100%
    // border: 1px dashed #0097a4
    background: linear-gradient(90deg, #0097a4 50%, transparent 50%), linear-gradient(90deg, #0097a4 50%, transparent 50%), linear-gradient(0deg, #0097a4 50%, transparent 50%), linear-gradient(0deg, #0097a4 50%, transparent 50%)
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px
    background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px


    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08)



  // &__w-w


  &__title
    margin-bottom: 22px
    max-width: 470px
    text-transform: none

  &__button
    padding-right: 70px
    padding-left: 70px


  &__image
    position: absolute
    top: -51px
    right: -51px
