.testimonials
  overflow: hidden
  &__container
    padding-top: 10px
    padding-bottom: 100px
  &__title
    margin-bottom: 50px

  // &__slider

  .tns-outer
    position: relative
    margin: auto
    // max-width: 910px
    max-width: 950px
    width: 100%
    .tns-nav
      position: absolute
      bottom: 0
      left: 0
      right: 0
      text-align: center

      button
        +resetbutton()
        margin-right: 7px
        width: 10px
        height: 10px
        background-color: #c9c9c9
        border-radius: 50%
        +tr(.3s ease)

        &.tns-nav-active
          background-color: #0097a4
        &:last-child
          margin-right: 0

        &:hover
          background-color: #0097a4
          +tr(.3s ease)

  &__item
    text-align: right

  &__item-w
    margin-left: 20px
    padding-bottom: 40px
    // max-width: 440px
    // width: 100%
    display: inline-block
    vertical-align: top
    text-align: left

  &__text
    line-height: 1.3

  &__author
    margin-top: 13px
  &__avatar
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__author-w
    margin-left: 10px
    font-size: 15px
    letter-spacing: 0.15px
    line-height: 1.333

  &__author-name
    color: #535353
    font-weight: 500

  &__author-position
    color: #0097a4
    font-style: italic
    text-decoration: none
    +tr(.3s ease)
    &:hover
      color: darken(#0097a4, 10)
      +tr(.3s ease)
