.nav
  // &__list

  &__item
    margin-left: 38px
    color: #464545
    font-family: $r
    font-size: 16px
    font-weight: 400
    +tr(.3s ease)
    &:hover
      color: lighten(#464545, 10)
      +tr(.3s ease)

    &:first-child
      margin-left: 0

  &__link
    color: inherit
    text-decoration: none
    +tr(.3s ease)
