.services
  overflow: hidden
  &__container
    padding-top: 40px
    padding-bottom: 0

  &__title
    margin-bottom: 42px
  &__section
    margin-bottom: 48px
    overflow: hidden


  &__section-title
    margin-bottom: 43px
    text-align: center

  &__list
    margin-right: -10px
    margin-left: -10px
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
  &__item
    margin-bottom: 26px
    max-width: 20%
    width: 100%
    flex-basis: 20%
    flex-grow: 1
    flex-shrink: 1
    height: 234px

  &__item_3
    .services__icon
      +bg($service-3)

  &__link
    margin-right: 10px
    margin-left: 10px
    padding-right: 15px
    padding-left: 15px
    padding-top: 38px
    padding-bottom: 30px
    display: block
    height: 100%

    background-color: #ffffff
    text-decoration: none
    text-align: center
    color: #4d4d4d
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08)

  &__icon-w
    margin-bottom: 27px
    min-height: 73px

  &__icon
    margin-right: auto
    margin-left: auto
    display: block
    color: #0097a4
    fill: #0097a4

  &__text
    font-weight: 500
    line-height: 1.2
