.text
  &__container
    padding-top: 86px
    padding-bottom: 40px
    align-items: flex-start
  &__col
    align-items: flex-start
    // flex-shrink: 1
    // flex-grow: 1
    max-width: 450px
    width: 100%
    line-height: 1.2
    // flex-basis: 50%
    &:first-child
      padding-top: 24px
    &:last-child
      margin-left: 70px
      max-width: 620px

  &__list
    margin-left: 83px
    margin-top: 16px
    flex-shrink: 1
    flex-grow: 1
    // max-width: 342px
    width: 100%

  &__list-item
      position: relative
      margin-bottom: 20px
      padding-left: 26px
      &:before
        position: absolute
        top: 0
        left: 0
        content: ""
        width: 10px
        height: 10px
        background-color: #0097a4
      &:nth-child(2)
        &:before
          background-color: #95c81f



  &__image
    flex-shrink: 0
    flex-grow: 1


.text_2_cols
  color: #7b7b7b
  font-size: 18px
  font-weight: 400
  letter-spacing: 0.18px
  .text__col
    max-width: 547px
    margin-right: 0
    &:last-child
      margin-left: 56px
      max-width: 547px


.text_3_cols
  color: #7b7b7b
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.14px
  .text__col
    margin-right: 44px
    max-width: 350px
    &:last-child
      margin-left: 0
      margin-right: 0
      max-width: 350px
