@font-face
  font-family: 'Rubik'
  src: local('Rubik Medium'), local('Rubik-Medium'), url('../fonts/subset-Rubik-Medium.woff2') format('woff2'), url('../fonts/subset-Rubik-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: local('Manrope Regular'), local('Manrope-Regular'), url('../fonts/subset-Manrope-Regular.woff2') format('woff2'), url('../fonts/subset-Manrope-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: local('Rubik Italic'), local('Rubik-Italic'), url('../fonts/subset-Rubik-Italic.woff2') format('woff2'), url('../fonts/subset-Rubik-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: local('Rubik Bold'), local('Rubik-Bold'), url('../fonts/subset-Rubik-Bold.woff2') format('woff2'), url('../fonts/subset-Rubik-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: local('Rubik'), local('Rubik-Regular'), url('../fonts/subset-Rubik-Regular.woff2') format('woff2'), url('../fonts/subset-Rubik-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: local('Rubik Medium Italic'), local('Rubik-MediumItalic'), url('../fonts/subset-Rubik-MediumItalic.woff2') format('woff2'), url('../fonts/subset-Rubik-MediumItalic.woff') format('woff')
  font-weight: 500
  font-style: italic
  font-display: swap


$r: "Rubik", Arial, "Helvetica Neue", Helvetica, sans-serif
$m: "Manrope", Arial, "Helvetica Neue", Helvetica, sans-serif
