.flex
  display: flex
.flex_start
  justify-content: flex-start
.flex_center
  justify-content: center
.flex_top
  align-items: flex-start
.flex_vertical
  align-items: center
.flex_bottom
  align-items: flex-end

.title
  color: #333333
  font-weight: 900
  text-align: left
  font-family: $r
  font-weight: 700
  // +r($medium)
  //   font-size: 41px

.title_biggest
  font-size: 30px
  line-height: 1.2

.title_regular
  position: relative
  padding-left: 84px
  font-size: 19px
  line-height: 1.2
  &:before,
  &:after
    position: absolute
    top: 50%
    left: 0
    content: ""
    width: 35px
    height: 6px
    transform: translateY(-50%)
  &:before
    background-color: #95c81f
  &:after
    left: 35px
    background-color: #0097a4

.title_big
  font-size: 19px
  line-height: 1.2
  text-transform: uppercase

.button
  +resetbutton()
  border: 3px solid #95C81F
  padding-top: 15px
  padding-right: 60px
  padding-bottom: 16px
  padding-left: 60px
  height: 49px
  display: inline-block
  vertical-align: top
  color: #343232
  font-family: $r
  font-size: 14px
  font-weight: 500
  line-height: 1
  text-align: center
  text-decoration: none
  border-radius: 25px
  +tr(all .3s ease)

  &:hover
    border: 3px solid darken(#95C81F, 10)
    +tr(all .3s ease)

.button_shine
  position: relative
  justify-content: center
  align-items: center
  cursor: pointer
  overflow: hidden
  +tr(.3s ease)
  &:before
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #fa4923
    opacity: 0
    z-index: 1
    +tr(.3s ease)

  &:after
    content: ""
    z-index: 1
    position: absolute
    top: -150px
    left: -40px
    margin-left: 60px
    display: block
    width: 30px
    height: 300px
    background: #fff
    transform: rotate(45deg)
    transition: all 0.1s
    animation-name: slideme
    animation-duration: 3s
    animation-delay: 0.05s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite


.wysiwyg
  h2
  font-size: 24px
  line-height: 1.333
  +mq($small)
    font-size: 48px
    line-height: 1.166

  p
    margin-bottom: 16px
    font-size: 14px
    line-height: 1.428
    &:last-of-type
      margin-bottom: 24px
    +mq($small)
      margin-bottom: 40px
      font-size: 18px

  i
    font-size: 14px
    line-height: 1.428
    font-style: italic

    +mq($small)
      font-size: 24px
      line-height: 1.333

@keyframes slideme
  0%
    left: -30px
    margin-left: 0px

  30%
      left: 110%
      margin-left: 80px

  100%
      left: 100%
      margin-left: 80px
