.clients
  background-color: #f9f9f9
  &__container
    padding-top: 50px
    padding-bottom: 45px

  &__title
    margin-bottom: 45px

  // &__slider

  // &__item

  &__item-w
    display: flex
    min-height: 80px
    justify-content: center
    align-items: center

  // &__image


