.contacts
  &__contact
    position: relative
    margin-left: 20px
    padding-left: 20px
    color: #606060
    font-family: $r
    font-size: 13px
    font-weight: 400
    letter-spacing: -0.03px
    text-decoration: none
    +tr(.3s ease)
    &:hover
      color: lighten(#606060, 10)
      +tr(.3s ease)

  &__text
    color: #8a8a8a
    font-size: 15px
    letter-spacing: 0.15px

  &__icon
    position: absolute
    top: 50%
    left: 0
    color: #0097a4
    fill: #0097a4
    transform: translateY(-50%)


.contacts_theme_second
  .contacts__icon
    top: 0
    transform: translateY(0)
  .contacts__text
    margin-bottom: 3px
  .contacts__contact
    margin-right: 10px
    padding-left: 20px
    color: #ffffff
    font-size: 15px
    line-height: 1.2
    letter-spacing: 0.15px
    &:first-child
      font-size: 20px
      letter-spacing: 0.2px