.news
  &__container
    padding-top: 50px
    padding-bottom: 130px
  &__title
    margin-bottom: 60px
  // &__articles

  &__article
    margin-right: 50px
    max-width: 550px
    width: 100%
    &:last-child
      margin-right: 0
